{
  "App": {
    "DisplayWidth": 256,
    "DisplayHeight": 128,
    "TargetFps": 60,
    "OutputMode": "network",
    "SimulationMode": false
  },
  "Network": {
    "Port": 7777,
    "TargetMbps": 60,
    "WallWidth": 256,
    "WallHeight": 128,
    "ColorBits": 14
  },
  "WebServer": {
    "HttpPort": 5000,
    "HttpsPort": 5001,
    "EnableHttps": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
