{
  "App": {
    "DisplayWidth": 256,
    "DisplayHeight": 128,
    "TargetFps": 60,
    "VerboseLogging": false,
    "SimulationMode": false,
    "OutputMode": "simulation",
    "StartupFont": "",
    "DefaultFont": ""
  },
  "Hdmi": {
    "FramebufferDevice": "/dev/fb0",
    "WallWidth": 0,
    "WallHeight": 0,
    "OffsetX": 0,
    "OffsetY": 0,
    "Scale": 1,
    "ClearScreenOnStart": true,
    "SwapRedBlue": false
  },
  "Spi": {
    "Device": "/dev/spidev0.0",
    "SpeedHz": 40000000,
    "WallWidth": 256,
    "WallHeight": 128,
    "SwapRedBlue": false
  },
  "Network": {
    "Host": "192.168.1.50",
    "Port": 7777,
    "TargetMbps": 19.0,
    "WallWidth": 256,
    "WallHeight": 128,
    "ColorBits": 14,
    "PanelId": "",
    "SwapRedBlue": false,
    "SeamCorrectionFile": "seam_correction.json"
  },
  "WebServer": {
    "HttpPort": 5000,
    "HttpsPort": 5001,
    "EnableHttps": true,
    "CertificatePath": "server.pfx",
    "CertificatePassword": "rgbdisplay"
  },
  "Matrix": {
    "Rows": 64,
    "Cols": 64,
    "ChainLength": 4,
    "Parallel": 2,
    "GpioSlowdown": 4,
    "PwmBits": 11,
    "PwmLsbNanoseconds": 130,
    "PwmDitherBits": 0,
    "Brightness": 100,
    "RowAddressType": 0,
    "ScanMode": 0,
    "Multiplexing": 0,
    "LimitRefreshRateHz": 0,
    "LedRgbSequence": "RGB",
    "PixelMapperConfig": "",
    "DisableHardwarePulsing": false,
    "DisableBusyWaiting": false,
    "ShowRefreshRate": false,
    "InverseColors": false,
    "PanelType": "FM6126A",
    "HardwareMapping": "regular"
  },
  "ImageCorrection": {
    "Curve": "none",
    "Gamma": 2.2,
    "Contrast": 1.0,
    "Brightness": 1.0,
    "GainR": 1.0,
    "GainG": 1.0,
    "GainB": 1.0
  },
  "HomeAssistant": {
    "Enabled": false,
    "BaseUrl": "http://homeassistant.local:8123",
    "Token": "",
    "ExposeDevice": true,
    "Toast": {
      "Enabled": true,
      "DurationMs": 8000,
      "Font": "",
      "Background": "#121620",
      "TitleColor": "#FFFFFF",
      "MessageColor": "#C8D2DC",
      "InfoAccent": "#03A9F4",
      "WarningAccent": "#FFC107",
      "ErrorAccent": "#F44336",
      "SuccessAccent": "#4CAF50",
      "DefaultSeverity": "info"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
